<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Ontario Immigrant Nominee Program-OINP | Cookbook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ontario Immigrant Nominee Program (OINP) https://www.ontario.ca/page/ontario-immigrant-nominee-program-oinp  Foreign Worker StreamJob offer requirements Full-time and permanent  Full-time a minimum of">
<meta name="keywords" content="Ontario_Immigrant_Nominee_Program,OINP,PR,Permanent_Residence">
<meta property="og:type" content="article">
<meta property="og:title" content="Ontario Immigrant Nominee Program-OINP">
<meta property="og:url" content="https://tangoslee.github.io/cookbook/2019/05/29/Ontario-Immigrant-Nominee-Program-OINP/index.html">
<meta property="og:site_name" content="Cookbook">
<meta property="og:description" content="Ontario Immigrant Nominee Program (OINP) https://www.ontario.ca/page/ontario-immigrant-nominee-program-oinp  Foreign Worker StreamJob offer requirements Full-time and permanent  Full-time a minimum of">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-30T02:55:21.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ontario Immigrant Nominee Program-OINP">
<meta name="twitter:description" content="Ontario Immigrant Nominee Program (OINP) https://www.ontario.ca/page/ontario-immigrant-nominee-program-oinp  Foreign Worker StreamJob offer requirements Full-time and permanent  Full-time a minimum of">
  
    <link rel="alternate" href="/cookbook/atom.xml" title="Cookbook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/cookbook/css/style.css">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128083707-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-128083707-1');
  </script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/cookbook/" id="logo">Cookbook</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/cookbook/">Home</a>
        
          <a class="main-nav-link" href="/cookbook/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/cookbook/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tangoslee.github.io/cookbook"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ontario-Immigrant-Nominee-Program-OINP" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/cookbook/2019/05/29/Ontario-Immigrant-Nominee-Program-OINP/" class="article-date">
  <time datetime="2019-05-30T02:00:44.000Z" itemprop="datePublished">2019-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ontario Immigrant Nominee Program-OINP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Ontario-Immigrant-Nominee-Program-OINP"><a href="#Ontario-Immigrant-Nominee-Program-OINP" class="headerlink" title="Ontario Immigrant Nominee Program (OINP)"></a>Ontario Immigrant Nominee Program (OINP)</h2><ul>
<li><a href="https://www.ontario.ca/page/ontario-immigrant-nominee-program-oinp" target="_blank" rel="noopener">https://www.ontario.ca/page/ontario-immigrant-nominee-program-oinp</a></li>
</ul>
<h3 id="Foreign-Worker-Stream"><a href="#Foreign-Worker-Stream" class="headerlink" title="Foreign Worker Stream"></a><a href="https://www.ontario.ca/page/oinp-employer-job-offer-foreign-worker-stream#section-2" target="_blank" rel="noopener">Foreign Worker Stream</a></h3><h4 id="Job-offer-requirements"><a href="#Job-offer-requirements" class="headerlink" title="Job offer requirements"></a>Job offer requirements</h4><ol>
<li><p>Full-time and permanent</p>
<ul>
<li>Full-time a minimum of 1,560 hours a year and a minimum of 30 hours of paid work per week.</li>
</ul>
</li>
<li><p>Eligible occupation</p>
<ul>
<li><p>Skill Type 0 or Skill Levels A or B of the <a href="http://noc.esdc.gc.ca/English/home.aspx" target="_blank" rel="noopener">NOC</a></p>
<p> | NOC | Title | Skill level or type |<br> | —- | —- | —- |<br> | 2174    | <a href="http://noc.esdc.gc.ca/English/noc/Profile.aspx?val=2&amp;val1=2174&amp;ver=16" target="_blank" rel="noopener">Computer programmers and interactive media developers</a>     | A |<br> | 2175    | <a href="http://noc.esdc.gc.ca/English/noc/Profile.aspx?val=2&amp;val1=2175&amp;ver=16" target="_blank" rel="noopener">Web designers and developers</a>    | A |</p>
<ul>
<li><p>Job Titles</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">2174 Computer programmers and interactive media developers</span><br><span class="line"></span><br><span class="line">  animation programmer</span><br><span class="line">  application programmer</span><br><span class="line">  business application programmer</span><br><span class="line">  cloud developer</span><br><span class="line">  computer application programmer</span><br><span class="line">  computer game developer</span><br><span class="line">  computer programmer</span><br><span class="line">  detail programmer</span><br><span class="line">  electronic business (e-business) software developer</span><br><span class="line">  electronic commerce (e-commerce) software developer</span><br><span class="line">  electronic data processing (EDP) applications programmer</span><br><span class="line">  graphical user interface (GUI) designer</span><br><span class="line">  graphical user interface (GUI) developer</span><br><span class="line">  interactive media developer</span><br><span class="line">  interactive media programmer</span><br><span class="line">  mainframe systems programmer</span><br><span class="line">  minicomputer systems programmer</span><br><span class="line">  mobile applications developer</span><br><span class="line">  multimedia developer</span><br><span class="line">  multimedia programmer</span><br><span class="line">  operating systems programmer</span><br><span class="line">  personal computer (PC) application developer</span><br><span class="line">  programmer analyst</span><br><span class="line">  satellite scientific telecommunications programmer</span><br><span class="line">  scientific programmer</span><br><span class="line">  software developer</span><br><span class="line">  software development programmer</span><br><span class="line">  software programmer</span><br><span class="line">  special effects programmer</span><br><span class="line">  systems programmer</span><br><span class="line">  teleprocessing software programmer</span><br><span class="line">  Web programmer</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">2175 Web designers and developers</span><br><span class="line"></span><br><span class="line">  corporate Webmaster</span><br><span class="line">  electronic business (e-business) Web site developer</span><br><span class="line">  electronic commerce (e-commerce) Web site developer</span><br><span class="line">  Internet site designer</span><br><span class="line">  Internet site developer</span><br><span class="line">  Intranet site designer</span><br><span class="line">  Intranet site developer</span><br><span class="line">  Web designer</span><br><span class="line">  Web developer</span><br><span class="line">  Web integrator</span><br><span class="line">  Web manager</span><br><span class="line">  Web site designer</span><br><span class="line">  Web site developer</span><br><span class="line">  Webmaster</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Median wage level</p>
<ul>
<li><p>Wages ($/hour) - TORONTO REGION (ONTARIO) 2018</p>
<p> | Occupation (NOC) | Low | Meidan | High |<br> | —- | —- | —- | —- |<br> | Computer programmers and interactive media developers (2174) | 23.08 | 38.46 | 57.69 |<br> | Web designers and developers (2175) | 19.00    | 26.56    | 50.00    |</p>
<ul>
<li><p><a href="https://www.jobbank.gc.ca/trend-analysis/search-wages" target="_blank" rel="noopener">https://www.jobbank.gc.ca/trend-analysis/search-wages</a></p>
<p>If you are already working in the position, the wage of the job offer must be equal to or greater than the wage level that the employer currently pays you in that position, in addition to meeting or exceeding the median wage level.</p>
<p>These wage requirements do not apply if you have a collective agreement (a written contract between the employer and a union), in your workplace, that determines your wages.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Position is necessary to employer’s business</p>
</li>
<li>Work based in Ontario</li>
</ol>
<h4 id="Applicant-requirements"><a href="#Applicant-requirements" class="headerlink" title="Applicant requirements"></a>Applicant requirements</h4><ol>
<li><p>Work experience or licence or other authorization<br>You must have:<br> at least two years of paid full-time work experience in the same occupation (same NOC code) as your job offer gained within the five years prior to submitting your application</p>
</li>
<li><p>Valid licence or other authorization (if applicable)</p>
</li>
<li>Intention to live in Ontario</li>
<li>Legal status in Canada (if applicable)</li>
</ol>
<h4 id="Employer-requirements"><a href="#Employer-requirements" class="headerlink" title="Employer requirements"></a>Employer requirements</h4><p><a href="http://www.mri.gov.on.ca/repository/oinp_en_employer.pdf" target="_blank" rel="noopener">Employer’s Guide</a></p>
<ol>
<li><p>General requirements<br>To qualify under the Foreign Worker Stream, your employer must:</p>
<p>have been in active business for at least three years prior to submitting your application<br>have business premises in Ontario where you will work<br>have no outstanding orders made against them under the Ontario Employment Standards Act, 2000 or the Occupational Health and Safety Act<br>demonstrate that enough effort was made to recruit a Canadian citizen or a permanent resident for the position being offered to you (this only applies if you are currently living outside Canada or working outside of Ontario)</p>
</li>
<li><p>Revenue and employee requirements<br>Your employer’s business must also meet the following requirements for the most recently completed fiscal year (the year used for tax or accounting purposes):</p>
<ul>
<li><p>Greater Toronto Area (City of Toronto, Durham, Halton, York and Peel regions)<br>If you will work or report to work at location in the Greater Toronto Area:</p>
<ul>
<li>a minimum of $1,000,000 in total gross annual revenue</li>
<li>at least five full-time employees who are Canadian citizens or permanent residents who worked at the location where you will work, or will report to work, for the duration of the most recently completed fiscal year</li>
</ul>
</li>
<li><p>Outside the Greater Toronto Area<br>If you will work or report to work at location outside the Greater Toronto Area:</p>
<ul>
<li>a minimum of $500,000 in total gross annual revenue</li>
<li>at least three full-time employees who are Canadian citizens or permanent residents who worked at the location where you will work, or will report to work, for the duration of the most recently completed fiscal year</li>
</ul>
</li>
<li><p>Meaning of report to work<br>In cases where the applicant will work at more than one location, the location where the applicant will report to work means:</p>
<ul>
<li>the location where the applicant’s immediate supervisor or manager works, or</li>
<li>the location of the administrative office where the applicant will receive work assignments</li>
</ul>
</li>
</ul>
</li>
<li><p>Employer Form<br>Your employer must make an application for approval of an employment position by filling out and signing an <a href="http://www.forms.ssb.gov.on.ca/mbs/ssb/forms/ssbforms.nsf/FormDetail?OpenForm&amp;ACT=RDR&amp;TAB=PROFILE&amp;SRCH=&amp;ENV=WWE&amp;TIT=0233&amp;NO=009-0233E" target="_blank" rel="noopener">Employer Form</a>.<br>Your employer then must give you the form so you can scan and upload it with your application.</p>
</li>
</ol>
<h4 id="Cost-to-apply"><a href="#Cost-to-apply" class="headerlink" title="Cost to apply"></a>Cost to apply</h4><pre><code>The application fee covers the cost of processing your application and is:

$1,500 if the job offer is outside of the Greater Toronto Area
$2,000 if the job offer is within the Greater Toronto Area (City of Toronto, Durham, Halton, York and Peel regions)
We only accept Visa, Visa Debit, MasterCard and MasterCard Debit.
</code></pre><h4 id="Application-instructions"><a href="#Application-instructions" class="headerlink" title="Application instructions"></a>Application instructions</h4><p>  Once you click “Submit an application”:</p>
<pre><code>- Choose whether you are a returning user or a new applicant
- Choose the Employer Job Offer: Foreign Worker Stream
- If you are a new applicant, you must pre-register with your name and date of birth (not required if you are already registered)
- Log into your ONe-key account. If you do not have one, click “Sign up now!”
- Once you’ve logged into your ONe-key account, you will be sent back to the OINP e-Filing Portal
- Create a profile in the OINP e-Filing Portal
- Once you’ve completed your profile, click “Finish” and you will be sent to your main page in the e-Filing Portal
- Click on the file number beside the Employer Job Offer: Foreign Worker Stream to begin your application

Please note:
   It takes about three hours to complete your application. You don’t have to do it all at once, but you must submit your application within 14 calendar days after you first register.
</code></pre><ul>
<li><a href="https://www.ontario.ca/page/oinp-employer-job-offer-foreign-worker-stream#section-2" target="_blank" rel="noopener">https://www.ontario.ca/page/oinp-employer-job-offer-foreign-worker-stream#section-2</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tangoslee.github.io/cookbook/2019/05/29/Ontario-Immigrant-Nominee-Program-OINP/" data-id="cjwa2hs8s0000ru7x2ptrdr80" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/cookbook/tags/OINP/">OINP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/cookbook/tags/Ontario-Immigrant-Nominee-Program/">Ontario_Immigrant_Nominee_Program</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/cookbook/tags/PR/">PR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/cookbook/tags/Permanent-Residence/">Permanent_Residence</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/cookbook/2019/05/05/react-tips/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">react_tips</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/OINP/">OINP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/Ontario-Immigrant-Nominee-Program/">Ontario_Immigrant_Nominee_Program</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/PR/">PR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/Permanent-Residence/">Permanent_Residence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/angular-css-scss-style-convert/">angular, css, scss, style, convert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/aws/">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/aws-cli/">aws-cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/ctrl-c/">ctrl-c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/ctrl-v/">ctrl-v</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/elasticsearch/">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/eslint/">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/fluent-plugin-beats/">fluent-plugin-beats</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/fluent-plugin-grep/">fluent-plugin-grep</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/fluentd/">fluentd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/kibana/">kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/laravel/">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/money-format/">money_format</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/multiple-extension/">multiple_extension</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/multiple-route/">multiple_route</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/number-format/">number_format</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/openssl/">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/route/">route</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/timezone/">timezone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/tips/">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/todo/">todo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/trello-smallmodal-expandwidth/">trello, smallmodal, expandwidth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/ubuntu-18-04-ubuntu-18-04-tip/">ubuntu 18.04 ubuntu-18.04 tip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/ubuntu18-04/">ubuntu18.04</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cookbook/tags/window-top/">window.top</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/cookbook/tags/OINP/" style="font-size: 10px;">OINP</a> <a href="/cookbook/tags/Ontario-Immigrant-Nominee-Program/" style="font-size: 10px;">Ontario_Immigrant_Nominee_Program</a> <a href="/cookbook/tags/PR/" style="font-size: 10px;">PR</a> <a href="/cookbook/tags/Permanent-Residence/" style="font-size: 10px;">Permanent_Residence</a> <a href="/cookbook/tags/angular-css-scss-style-convert/" style="font-size: 10px;">angular, css, scss, style, convert</a> <a href="/cookbook/tags/aws/" style="font-size: 10px;">aws</a> <a href="/cookbook/tags/aws-cli/" style="font-size: 10px;">aws-cli</a> <a href="/cookbook/tags/ctrl-c/" style="font-size: 10px;">ctrl-c</a> <a href="/cookbook/tags/ctrl-v/" style="font-size: 10px;">ctrl-v</a> <a href="/cookbook/tags/docker/" style="font-size: 10px;">docker</a> <a href="/cookbook/tags/elasticsearch/" style="font-size: 20px;">elasticsearch</a> <a href="/cookbook/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/cookbook/tags/fluent-plugin-beats/" style="font-size: 10px;">fluent-plugin-beats</a> <a href="/cookbook/tags/fluent-plugin-grep/" style="font-size: 10px;">fluent-plugin-grep</a> <a href="/cookbook/tags/fluentd/" style="font-size: 20px;">fluentd</a> <a href="/cookbook/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/cookbook/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/cookbook/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/cookbook/tags/laravel/" style="font-size: 20px;">laravel</a> <a href="/cookbook/tags/linux/" style="font-size: 10px;">linux</a> <a href="/cookbook/tags/mac/" style="font-size: 10px;">mac</a> <a href="/cookbook/tags/money-format/" style="font-size: 10px;">money_format</a> <a href="/cookbook/tags/multiple-extension/" style="font-size: 10px;">multiple_extension</a> <a href="/cookbook/tags/multiple-route/" style="font-size: 10px;">multiple_route</a> <a href="/cookbook/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/cookbook/tags/number-format/" style="font-size: 10px;">number_format</a> <a href="/cookbook/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/cookbook/tags/react/" style="font-size: 10px;">react</a> <a href="/cookbook/tags/route/" style="font-size: 10px;">route</a> <a href="/cookbook/tags/timezone/" style="font-size: 10px;">timezone</a> <a href="/cookbook/tags/tips/" style="font-size: 10px;">tips</a> <a href="/cookbook/tags/todo/" style="font-size: 10px;">todo</a> <a href="/cookbook/tags/trello-smallmodal-expandwidth/" style="font-size: 10px;">trello, smallmodal, expandwidth</a> <a href="/cookbook/tags/ubuntu-18-04-ubuntu-18-04-tip/" style="font-size: 10px;">ubuntu 18.04 ubuntu-18.04 tip</a> <a href="/cookbook/tags/ubuntu18-04/" style="font-size: 10px;">ubuntu18.04</a> <a href="/cookbook/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/cookbook/tags/vue/" style="font-size: 10px;">vue</a> <a href="/cookbook/tags/window-top/" style="font-size: 10px;">window.top</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/cookbook/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/cookbook/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/cookbook/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/cookbook/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/cookbook/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/cookbook/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/cookbook/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/cookbook/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/cookbook/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/cookbook/2019/05/29/Ontario-Immigrant-Nominee-Program-OINP/">Ontario Immigrant Nominee Program-OINP</a>
          </li>
        
          <li>
            <a href="/cookbook/2019/05/05/react-tips/">react_tips</a>
          </li>
        
          <li>
            <a href="/cookbook/2019/02/04/javascript/">javascript</a>
          </li>
        
          <li>
            <a href="/cookbook/2019/01/24/mysql/">mysql</a>
          </li>
        
          <li>
            <a href="/cookbook/2019/01/22/aws-cli/">aws-cli</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Sangmin Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/cookbook/" class="mobile-nav-link">Home</a>
  
    <a href="/cookbook/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/cookbook/fancybox/jquery.fancybox.css">
  <script src="/cookbook/fancybox/jquery.fancybox.pack.js"></script>


<script src="/cookbook/js/script.js"></script>



  </div>
</body>
</html>